PUBLIC_PINNED_LOCATION="https://maps.app.goo.gl/kGP6Q5YEAZYd8jzG7"
PUBLIC_LINKEDIN_URL="https://www.linkedin.com/in/yann-metier-147706156"
PUBLIC_GITHUB_URL="https://github.com/anonymze"
PUBLIC_EMAIL="metier.yann@gmail.com"